# maratona-jsf

./: .gitignore  README.md  pom.xml
src/main/java/controller/: EstudanteRegistrarBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
